# e-bottles

./: README.md
Ghostx/: build.gradle
Ghostx/android/: AndroidManifest.xml  build.gradle
Ghostx/android/res/values/: strings.xml
Ghostx/android/src/com/ghost/x/android/: AndroidLauncher.java
Ghostx/core/src/com/ghost/x/: Corex.java
Ghostx/desktop/: build.gradle
Ghostx/desktop/src/com/ghost/x/desktop/: DesktopLauncher.java
Ghostx/gradle/wrapper/: gradle-wrapper.properties
Ghostx/ios/: build.gradle  robovm.properties
Ghostx/ios/src/com/ghost/x/: IOSLauncher.java
Summer/: .project  pom.xml
Summer/src/main/java/com/lt/: SummerApplication.java
Summer/src/main/java/com/lt/controllers/: Api.java  HomeController.java
Summer/src/main/java/com/lt/dao/: UserDao.java
Summer/src/main/java/com/lt/model/: Md5RequestModel.java  Md5ResponseModel.java  UsersModel.java
Summer/src/main/java/com/lt/services/: UsersService.java
Summer/src/main/java/com/lt/utils/: GenericDAO.java
Summer/src/main/resources/: application.properties
Summer/src/main/resources/templates/: index.html
Summer/src/test/java/com/lt/: SummerApplicationTests.java
bottles/: .project  pom.xml
bottles/src/main/java/org/e/bottles/dao/: GenericDAO.java
bottles/src/main/webapp/WEB-INF/: bottles-servlet.xml  dao-cfg.xml  hibernate-cfg.xml  transaction-cfg.xml  web.xml
iSummer/: README.md  angular.json  package-lock.json  package.json
iSummer/src/: index.html
