#Server config
server.port=80

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .html

#Mysql connector
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e-bottles
spring.datasource.username=root
spring.datasource.password=1234567
 
# JPA / HIBERNATE
 
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext